.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 55%
    right: 73%
  &-2
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 14%
    right: 15%

 
@keyframes float1
  0%
    transform: translateY(70px)

  100%
    transform: translateY(0px)
  

.banner-interno__fondo
  background-image: url("../assets/curso/images/header/interno.png") !important
  background-repeat: no-repeat 

.banner-principal p, .banner-principal h1, .banner-principal h2, .banner-principal h3, .banner-principal h4, .banner-principal h5, .banner-principal h6 
  color: #fff !important


.banner-interno
  height: 114px
.banner-principal .tarjeta
  background-position: inherit !important
.titulo-principal__numero
  background-color: #EB6F2D !important
.titulo-principal__numero span
  color: #fff !important
.curso-main-container > .container
  overflow-x: clip !important
.titulo-segundo:after
  border-left-color: #EB6F2D !important
.banner-principal__img img
  max-width: 500px !important
  display: inline
  position: relative
  bottom: -6px
.d-none.d-lg-block.col-lg-5.px-0.banner-principal__img
  padding: 0 !important
  text-align: center

.cs
  overflow-y: hidden

.titulo-principal__numero 
  min-width: 45px
  height: 45px
  margin-right: 15px
  position: relative
  background-color: #FFBA5B

.titulo-principal__numero 
  background-color: #FFA686 !important

.titulo-principal__numero span 
  color: #000 !important

.titulo-principal.color-acento-contenido .titulo-principal__numero span 
  color: #fff


.h1, .titulo-principal__numero span, .h6 
  font-family: "Roboto", sans-serif
  font-weight: 900
  line-height: 1.2
  color: #fff

.boton:active *, .boton--sm:active *, .boton:focus *, .boton--sm:focus *, .boton:hover *, .boton--sm:hover * 
  color: #000

.boton *, .boton--sm * 
  color: #000

.th 
  background-color: #FFD3C3 

.th-1 
  background-color: #FFD3C3

.th-2
  background-color: #F0F0F0!important

.th-3
  background-color: #fff !important

.th-4
  color: #FFA686 !important

.th-5
  background-color: #DEEBAD !important

.m-left
  margin-left: -10px !important

.m-left-2
  margin-left: 80px !important

.a 
  margin-top: 15rem!important

.a-1
  margin-top: 7rem!important

.aling
  justify-content: center

.m-top
  margin-top: -70px

.m-top-1
  margin-top: -5px

.m-top-2
  margin-top: 20px

.m-top-3
  margin-top: -15px

.horizontal-scroll
    align-items: stretch!important

.bg-color-1
  background-image: url("../assets/curso/images/tema1/ico_new_1.svg") !important
  background-repeat: no-repeat 
  height: 70px

.bg_grad-01
  background-color: #EFF5D6
  background-repeat: no-repeat
  background-size: cover
  @media (max-width: 992px)
    width: 100%
    margin-left: -24px
  @media (max-width: 768px)
    width: 100%
    margin-left: 5px
  @media (max-width: 576px)
    width: auto 
    margin-left: 2px
  @media (max-width: 412px)
    margin-left: -2px !important
  @media (max-width: 390px)
    margin-left: -5px !important

.tarjeta.color-acento-contenido 
  background-color: #FFD3C3
  box-shadow: 2px 1px 4px 1px #cdcdcd
  width: 520px
  margin-left: -180px
  margin-top: -80px
  @media (max-width: 992px)
    width: 100%
    margin-left: -24px
  @media (max-width: 768px)
    width: 100%
    margin-left: 5px
  @media (max-width: 576px)
    width: auto 
  @media (max-width: 412px)
    width: auto 
  @media (max-width: 390px)
    width: auto 

// CUSTOM BOX - LEFT-1
.custom_box_left-1    
  position: relative
  padding: 1.5rem 14.5rem 
  background-image: url("../assets/curso/images/tema1/img_15_1.png") !important
  background-repeat: no-repeat
  margin-left: -10px
  margin-right: -150px
  p
    position: relative 
  &:before 
    content: ""
    position: absolute
    top: -55px
    left: -190%
    width: 50%
    height: 130%
    margin-left: 30px
    background-repeat: no-repeat
    z-index: 0
  @media (max-width: 768px)
    background-image: none !important
    width: 1110px 
    margin-left: -230px !important
  @media (max-width: 576px)
    background-image: none !important
    width: 960px 
    margin-left: -230px !important
  @media (max-width: 412px)
    background-color: #FFA686
    width: 850px 
    margin-left: -240px !important


// CUSTOM BOX - LEFT-2
.custom_box_left-2   
  position: relative
  padding: 1.5rem 14.5rem 
  background-image: url("../assets/curso/images/tema1/img_16_1.png") !important
  background-repeat: no-repeat
  margin-left: -10px
  margin-right: -150px
  p
    position: relative 
  &:before 
    content: ""
    position: absolute
    top: -55px
    left: -190%
    width: 50%
    height: 130%
    margin-left: 30px
    background-repeat: no-repeat
    z-index: 0
  @media (max-width: 768px)
    background-image: none !important
    width: 1110px 
    margin-left: -230px !important
  @media (max-width: 576px)
    background-image: none !important
    width: 960px 
    margin-left: -230px !important
  @media (max-width: 412px)
    background-color: #FFA686
    width: 850px 
    margin-left: -240px !important


// CUSTOM BOX - LEFT-3
.custom_box_left-3
  position: relative
  padding: 3rem 14.5rem 
  background-image: url("../assets/curso/images/tema1/img_17_1.png") !important
  background-repeat: no-repeat
  margin-left: -10px
  margin-right: -150px
  p
    position: relative 
  &:before 
    content: ""
    position: absolute
    top: -55px
    left: -190%
    width: 50%
    height: 130%
    margin-left: 30px
    background-repeat: no-repeat
    z-index: 0
  @media (max-width: 768px)
    background-image: none !important
    width: 1110px 
    margin-left: -230px !important
  @media (max-width: 576px)
    background-image: none !important
    width: 960px 
    margin-left: -230px !important
  @media (max-width: 412px)
    background-color: #FFA686
    width: 850px 
    margin-left: -240px !important


// CUSTOM BOX - LEFT-4
.custom_box_left-4    
  position: relative
  padding: 3.5rem 14.5rem 
  background-image: url("../assets/curso/images/tema1/img_18_1.png") !important
  background-repeat: no-repeat
  margin-left: -10px
  margin-right: -150px
  p
    position: relative 
  &:before 
    content: ""
    position: absolute
    top: -55px
    left: -190%
    width: 50%
    height: 130%
    margin-left: 30px
    background-repeat: no-repeat
    z-index: 0
  @media (max-width: 768px)
    background-image: none !important
    width: 1110px 
    margin-left: -230px !important
  @media (max-width: 576px)
    background-image: none !important
    width: 960px 
    margin-left: -230px !important
  @media (max-width: 412px)
    background-color: #FFA686
    width: 850px 
    margin-left: -240px !important


.bg-1
  background-color: #fff
  height: 100% !important
  width: 100% !important
  @media (max-width: 768px)
    background-repeat: no-repeat
    background-size: cover
    align-items: center !important
  @media (max-width: 576px)
    background-repeat: no-repeat
    background-size: cover
    margin-left: -2px !important
  @media (max-width: 412px)
    background-repeat: no-repeat
    background-size: cover
    margin-left: 2px !important
    font-size: 18px !important

.tarjeta_grey-1
  background-image: url("../assets/curso/images/tema1/back_slyder.svg") !important
  width: 90%
  height: 450px !important
  background-repeat: no-repeat 
  background-size: cover !important
  box-shadow: 2px 4px 8px #cdcdcd
  border-top-left-radius: 20px
  border-top-right-radius: 20px
  border-bottom-left-radius: 20px
  border-bottom-right-radius: 20px
  @media (max-width: 992px)
    background-repeat: no-repeat
    background-color:#B0C0D2
    width: 100% !important
  @media (max-width: 768px)
    background-repeat: no-repeat
    background-color: #B0C0D2
    width: 100% !important
  @media (max-width: 576px)
    background-repeat: no-repeat
    background-color: #B0C0D2
    width: 100% !important
    height: auto !important
    font-size: 14px
  @media (max-width: 412px)
    background-repeat: no-repeat
    background-color: #B0C0D2
    width: 100% !important
    height: auto !important
    font-size: 10.5px !important
  @media (max-width: 397px)
    background-repeat: no-repeat
    background-color: #B0C0D2
    width: 100% !important

.slyder-a__tipo-a .slyder-a__btn--atrs 
  transform: translateY(-50%) rotate(90deg)
  left: 0px

.slyder-a__tipo-a .slyder-a__btn--sigt 
  transform: translateY(-50%) rotate(-90deg)
  right: -5px

.slyder-a__bullets__item--active 
    background-color: #ADCE32 
    border: 0    

.slyder-a__bullets__item 
    background-color: #ADCE32
    border: 0


.slyder-a__btn--sigt, .slyder-a__btn--atrs
  @media (max-width: 810px)
    width: 35px
    height: 35px

.slyder-a__bullets__item    
  @media (max-width: 810px)
    width: 10px
    height: 10px  
    margin: 0 3px   

.slyder-a__btn--sigt, .slyder-a__btn--atrs
  @media (max-width: $bp-max-sm )
    width: 35px !important
    height: 35px  !important
      
.slyder-a__bullets__item    
  @media (max-width: $bp-max-sm )
    width: 15px !important
    height: 15px  !important
    margin: 0 3px     
    

.slyder-a__btn--sigt, .slyder-a__btn--atrs
  @media (max-width: 810px)
    width: 35px
    height: 35px

.slyder-a__bullets__item    
  @media (max-width: 810px)
    width: 10px
    height: 10px  
    margin: 0 3px   

.slyder-a__btn--sigt, .slyder-a__btn--atrs
  @media (max-width: $bp-max-sm )
    width: 45px
    height: 45px  
      
.slyder-a__bullets__item    
  @media (max-width: $bp-max-sm )
    width: 10px
    height: 10px  
    margin: 0 3px     
    

.jumbotron
  background-color: #CEE284
  
.jumbotron-1
  background-color: #CEE284

.jumbotron-2
  background-color: #FFBCA4
  border-radius: 20px 

.jumbotron-3
  background-color:#CEE284
  border-radius: 20px 


.jumbotron-3-1
  background-color:#CEE284
  border-radius: 20px 
  height: 450px

.jumbotron-4
  background-color: #B6F3F5
  border-radius: 20px 
  height: 200px
.jumbotron-5
  background-color: #E2EDB7

.jumbotron-6
  background-color: #EFF5D6


.jumbotron-7
  background-color: #FFE9E1
  @media (max-width: 768px)
    background-repeat: no-repeat
    background-color: #FFE9E1
    width: 100% !important
    height: auto !important
    font-size: 14px
    padding: 30px !important
  @media (max-width: 576px)
    background-repeat: no-repeat
    background-color: #FFE9E1
    width: 100% !important
    height: auto !important
    font-size: 14px
    padding: 30px !important
  @media (max-width: 412px)
    background-repeat: no-repeat
    background-color: #FFE9E1
    width: 100% !important
    height: auto !important
    font-size: 10.5px !important


.jumbotron-8
  background-image: url("../assets/curso/images/tema1/tj_1.svg") !important
  background-repeat: no-repeat 
  background-size: cover !important
  @media (max-width: 992px)
    background-repeat: no-repeat
    background-color:#B0C0D2
    width: 100% !important
  @media (max-width: 768px)
    background-repeat: no-repeat
    background-color: #B0C0D2
  @media (max-width: 576px)
    background-repeat: no-repeat
    background-color: #B0C0D2
  @media (max-width: 412px)
    background-repeat: no-repeat
    background-color: #B0C0D2
  @media (max-width: 397px)
    background-repeat: no-repeat
    background-color: #B0C0D2


.jumbotron-9
  background-color: #CEE284
  border-radius: 20px
  display: flex
  align-content: center
  align-items: center
  justify-content: center
  padding: 20px !important
  @media screen and ( max-width: 428px)
    margin-left: 10px !important
  @media (min-width: $bp-min-sm) and (max-width: $bp-max-md) 
    padding: 10px !important
    margin-left: 30px !important
  @media (min-width: $bp-min-lg) and (max-width: $bp-max-xl)
    width: 207px
  
 
.jumbotron-10
  background-color: #CEE284

.jumbotron-11
  background-color: #E2EDB7

.jumbotron-12
  background-color: #EFF5D6

.jumbotron-13
  background-color: #FFBCA4
  border-radius: 20px

.jumbotron-14
  background-color: #FFA686
  border-radius: 20px

.jumbotron-15
  background-color: #EFF5D6

.bord_rad-tarboton
  .tarjeta--boton.color-custom:hover
    border-radius: 10px
    @media screen and ( max-width: 428px)
      width: 345px
    @media (min-width: $bp-min-sm) and (max-width: $bp-max-md) 
      width: 285px 
    @media (min-width: $bp-min-lg) and (max-width: $bp-max-xl)
      width: 207px

.m_tar-boton
    margin-left: -2%
    margin-right: 4%
    @media (max-width: $bp-max-md) 
      margin-left: 0%

.color_img-tab
  .tabs-b__tab
    img
      filter: grayscale(1)
  .tabs-b__tab.tabs-b__tab--active
    img 
      filter: grayscale(0)

.color-custom
  background-color: #CEE284

.acordion
  .tarjeta--azul
    background-color: #F6F6F6
  .acordion__activo
    background-color: #E2EACB!important

.img-infografica.color-secundario .img-infografica__item__dot::before, .img-infografica.color-secundario .img-infografica__item__dot::after, .img-infografica.color-secundario .img-infografica-b__item__dot::before, .img-infografica.color-secundario .img-infografica-b__item__dot::after, .img-infografica-b.color-secundario .img-infografica__item__dot::before, .img-infografica-b.color-secundario .img-infografica__item__dot::after, .img-infografica-b.color-secundario .img-infografica-b__item__dot::before, .img-infografica-b.color-secundario .img-infografica-b__item__dot::after 
  background-color: #01F6FF

.tarjeta-foto-hover
  position: relative
  overflow: hidden
  &:hover
    .tarjeta-foto-hover__tarjeta
      transform: translateY(0%)

  &__titulo
    position: absolute
    bottom: 0
    width: 100%
  &__tarjeta
    transition: transform 0.3s ease-in-out
    position: absolute
    bottom: 0
    width: 100%
    height: 100%
    transform: translateY(100%)

.bg-degrade
  background: #FFD3C3
  @media (max-width: 412px)
    background-repeat: no-repeat
    font-size: 10px !important
  @media (max-width: 576px)
    background-repeat: no-repeat
    font-size: 14px


///////// Card hover

.crd_hover_txt
  position: relative  
  padding: 0 !important
  overflow: hidden !important 
  border-top-left-radius:  40px !important
  border-top-right-radius:  40px !important
  border-bottom-left-radius:  40px !important
  border-bottom-right-radius:  40px !important 
  &:hover    
    .crd_hover_txt--body
      position: absolute
      padding: 30% 10% 33% 10%
      bottom: 0 
      transition: all 0.5s cubic-bezier(0.42, 0, 0.58, 1) 
      transform: translateY(0)
      @media (max-width: 1200px)
        padding: 30% 10% 40% 10%
    .nuevosize
      padding: 5% 5% 15% 5%
      @media (max-width: 1200px)
        padding: 8% 5% 5% 5%
      @media (max-width: 991px)
        padding: 3% 5% 15% 5%
      @media (max-width: 576px)
        padding: 20% 5% 15% 5%
      @media (max-width: 450px)
        padding: 3% 5% 0 5%
    .nuevosize1
      padding: 25% 5% 15% 5%
      @media (max-width: 1200px)
        padding: 25% 10% 5% 10%
      @media (max-width: 991px)
        padding: 20% 5% 15% 5%
      @media (max-width: 768px)
        padding: 20% 5% 15% 5%
      @media (max-width: 576px)
        padding: 10% 5% 15% 5%
      @media (max-width: 450px)
        padding: 20% 5% 0 5%
  .crd_hover_txt--body
    position: absolute
    padding: 6% 10% 53% 10%
    bottom: 0    
    transition: all 0.5s cubic-bezier(0.42, 0, 0.58, 1)
    transform: translateY(calc( 100% - 4.95rem ))
    background-color: #D7DB8D
    height: 100% !important
    width: 100% !important
  .nuevosize1
    position: absolute
    @media (max-width: 1400px)
      padding: 6% 5% 15% 5%
    @media (max-width: 1200px)
      padding: 5% 5% 5% 5%
    @media (max-width: 991px)
      padding: 5% 5% 15% 5%
    @media (max-width: 768px)
      padding: 5% 5% 15% 5%
    @media (max-width: 576px)
      padding: 5% 5% 15% 5%
  @media (min-width:1200px) and (max-width:1400px)  


.color-text
  color: #0B481E

.borde
  border-radius: 0px !important